@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #2eb0d1;
@thim_font_body_font_family: Roboto;
@thim_font_body_color: #5a5a5a;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 15px;
@thim_font_body_line_height: 1.8em;
@thim_font_title_font_family: Crimson Text;
@thim_font_title_color: #2a2a2a;
@thim_font_title_font_weight: 600;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Crimson Text;
@thim_font_h1_color: #2a2a2a;
@thim_font_h1_font_weight: 600;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 30px;
@thim_font_h1_line_height: 1.3em;
@thim_font_h2_font_family: Crimson Text;
@thim_font_h2_color: #2a2a2a;
@thim_font_h2_font_weight: 600;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 26px;
@thim_font_h2_line_height: 1.2em;
@thim_font_h3_font_family: Crimson Text;
@thim_font_h3_color: #2a2a2a;
@thim_font_h3_font_weight: 600;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.2em;
@thim_font_h4_font_family: Crimson Text;
@thim_font_h4_color: #2a2a2a;
@thim_font_h4_font_weight: 600;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: capitalize;
@thim_font_h4_font_size: 20px;
@thim_font_h4_line_height: 1.2em;
@thim_font_h5_font_family: Crimson Text;
@thim_font_h5_color: #2a2a2a;
@thim_font_h5_font_weight: 600;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 20px;
@thim_font_h5_line_height: 1.2em;
@thim_font_h6_font_family: Crimson Text;
@thim_font_h6_color: #2a2a2a;
@thim_font_h6_font_weight: 600;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 18px;
@thim_font_h6_line_height: 1.2em;
@thim_width_logo: 135;
@thim_font_size_top_header: 13px;
@thim_header_bg_color: rgba(221,51,51,0);
@thim_header_text_color: #fff;
@thim_header_text_color_hover: #2eb0d1;
@thim_header_font_size: 13px;
@thim_header_font_weight: 700;
@thim_bg_main_menu_color: rgba(0,0,0,0);
@thim_main_menu_text_color: #fff;
@thim_main_menu_text_hover_color: #ffffff;
@thim_font_size_main_menu: 13px;
@thim_font_weight_main_menu: 700;
@thim_sub_menu_bg_color: #fff;
@thim_sub_menu_text_color: #666666;
@thim_sub_menu_text_color_hover: #2eb0d1;
@thim_sub_menu_border_color: #ddd;
@thim_sticky_bg_main_menu_color: #fff;
@thim_sticky_main_menu_text_color: #2a2a2a;
@thim_sticky_main_menu_text_hover_color: #2a2a2a;
@thim_bg_mobile_menu_color: #222222;
@thim_mobile_menu_text_color: #d8d8d8;
@thim_mobile_menu_text_hover_color: #ffb606;
@thim_footer_text_font_color: rgba(42,42,42,0.7);
@thim_footer_link_color: #2a2a2a;
@thim_footer_bg_color: #edf1f4;
@thim_copyright_text_color: #7a7a7a;
@thim_footer_line_color: #dddddd;
@thim_preload_bg_color: #ffffff;
