.scrollup {
	z-index:     2;
	position:    fixed;
	right:       40px;
	color:       @white;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-align:  center;
	cursor:      pointer;
	.transition();
	opacity:     0.8;
}

.scrollup:before {
	content:     '\f102';
	font-size:   20px;
	font-family: 'FontAwesome';
}

footer#colophon {
	background-position: bottom center;
	background-repeat:   no-repeat;
	.thim-social{
		a{
			font-size: 18px;
		}
	}
	.footer {
		padding: 80px 0 40px 0;
		aside {
			margin-bottom: 70px;
			&.widget_nav_menu{
			  padding-top: 25px;
			}
      .newletter{
        padding-top: 25px;
        .widget-title{
          margin-bottom: 10px;
        }
        .mc4wp-form{
          margin: 0px 0 26px;
          input[type="submit"]{
            margin-top: 13px;
          }
        }
      }
			&:last-child {
				margin-bottom: 0;
			}
			ul {
				margin: 0;
				&.social_link {
				  li{
				    &:first-child{
				      margin-left: 0;
				    }
				  }
				}
				li {
					list-style:    none;
					margin-bottom: 10px;
				}
			}
		}
		.thim-footer-location{
		  max-width: 300px;
		  .image{
		    margin-bottom: 15px;
		  }
		  p{
		    margin-bottom: 15px;
		  }
		}
	}
	.row aside {
		padding-left:  15px;
		padding-right: 15px;
	}

	.text-copyright {
		padding:    34px 0;
		margin:     0 auto;
		text-align: left;
		font-size:  @font-size-small;
		line-height: 26px;
	}
	a{
    .fa:hover{
      &.fa-facebook{
        color: #3b5999;
      }
      &.fa-twitter{
        color: #61cae7;
      }
      &.fa-google-plus{
        color: #f35633;
      }
    }
  }
}