.testimonial_content {
	padding: 22px 30px 74px 20px;
	.content-pusher.boxed-area .owl-carousel &{
	  margin-right: -1px;
	} 
	p{
	  margin: 0;
	}
}
.testimonial-footer{
	overflow: hidden;
	margin-top: -30px;
	padding-left: 20px;
	padding-right: 20px;
	.avatar-testimonial{
		width: 90px;
		padding: 0 5px;
		float: left;
		margin-right: 15px;
	}
	.title-regency{
		width: calc(~"100% - 105px");
		float: left;
		padding-top: 48px;
		line-height: 24px;
		h6{
			margin: 0;
			margin-bottom: -5px;
			a{
			  &:hover{
			    text-decoration: underline;
			  }
			}
		}
		.regency{
			font-style: italic;
			font-size: 13px;
		}
	}
}
.sc-testimonials{
	&.owl-carousel .owl-pagination{
		padding: 5px 0 0px 20px;
		text-align: left;
	}
}